<!DOCTYPE html> 
<html lang="es">
    <head>
        <link rel="stylesheet" href="./T3.css">
    </head>
    <meta charset="UTF-8">

    <body>
<div class ="kk">
        <span id="documentos">Contactos</span>
    </div>

<div>
        <br>
        <span>Volver al inicio</span>
</div>
      <input type="search" class="i">

        <br>
        <br>
<div class ="D1">
    <span> Emilio Rico Hernández</span>
        <br>
    <em>Lic. en Derecho, con Maestria en Derecho civil      442298456</em>
</div>
    <br>
    <br>

<div>
    <span>Andres Rodriguez Morales</span>
        <br>
        <em>Lic. en Derecho, con Maestria en Derecho civil    442298456</em>
</div>
   <br>
    <br>

    <div>
        <span>Melissa Benavides Cabazos</span>
        <br>
        <em>Lic. Informatica, con Doctorado en Programación       5563795502</em>

    </div>
    <br>
    <br>

    <div>
        <span>Jhon Poul Mackarny Koleman</span>
        <br>
        <em>Ing. en Computacion, con Doctorado en Derecho Agricola  4332505234</em>

    </div>
    </body>